##############################################################################
#                                                                            #
#    This file is part of PVAI - Python Volcanic Ash Inversion.              #
#                                                                            #
#    Copyright 2019, 2020 The Norwegian Meteorological Institute             #
#               Authors: André R. Brodtkorb <andreb@met.no>                  #
#                                                                            #
#    PVAI is free software: you can redistribute it and/or modify            #
#    it under the terms of the GNU General Public License as published by    #
#    the Free Software Foundation, either version 2 of the License, or       #
#    (at your option) any later version.                                     #
#                                                                            #
#    PVAI is distributed in the hope that it will be useful,                 #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           #
#    GNU General Public License for more details.                            #
#                                                                            #
#    You should have received a copy of the GNU General Public License       #
#    along with PVAI. If not, see <https://www.gnu.org/licenses/>.           #
#                                                                            #
##############################################################################

#simulation_csv = simulation_files.csv
#observation_csv = observation_files.csv
#output_dir = run_output
#no_mask_sim = True
#dummy_observation_json=/lustre/storeB/project/fou/kl/emep/People/andreb/projects/ash_inversion/volcashinversion/eyjafjella_a_priori.json

#Zero thinning - Removes zero observations.
#                0.0 removes none, 1.0 removes all
zero_thinning = 75.0
obs_zero = 1.0e-5
obs_flag_max = 1.95

simulation_basedir = /lustre/storeB/project/fou/kl/emep/People/andreb/projects/ashinv/internal/from_nebula/eyja_long-20200603/
observation_basedir = /lustre/storeB/project/fou/kl/emep/People/andreb/projects/ashinv/internal/satellite/lognormal_1_5/

min_time = 2010-04-14T00:00+00:00
max_time = 2010-04-15T00:00+00:00