##############################################################################
#                                                                            #
#    This file is part of PVAI - Python Volcanic Ash Inversion.              #
#                                                                            #
#    Copyright 2019, 2020 The Norwegian Meteorological Institute             #
#               Authors: André R. Brodtkorb <andreb@met.no>                  #
#                                                                            #
#    PVAI is free software: you can redistribute it and/or modify            #
#    it under the terms of the GNU General Public License as published by    #
#    the Free Software Foundation, either version 2 of the License, or       #
#    (at your option) any later version.                                     #
#                                                                            #
#    PVAI is distributed in the hope that it will be useful,                 #
#    but WITHOUT ANY WARRANTY; without even the implied warranty of          #
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the           #
#    GNU General Public License for more details.                            #
#                                                                            #
#    You should have received a copy of the GNU General Public License       #
#    along with PVAI. If not, see <https://www.gnu.org/licenses/>.           #
#                                                                            #
##############################################################################

#particle_density = 2.75e3
#fine_ash_fraction = 0.1
#a_priori_uncertainty = 0.5
volcano_altitude = 3283
hybrid_levels_file = @SCRIPT_DIR@/../forward_runs/Vertical_levels_22_650m.txt
plume_heights_file = @RUN_DIR@/plume_heights_@TAG@.csv
#dat_file = @RUN_DIR@/a_priori_@TAG@.dat

#Enable one of these to generate a synthetic truth
#plume_heights_file = /lustre/storeB/project/fou/kl/emep/People/andreb/projects/ash_inversion/volcashinversion/input_data/plume_heights_eyjafjella.dat
#plume_heights_file = /lustre/storeB/project/fou/kl/emep/People/andreb/projects/ash_inversion/volcashinversion/input_data/plume_heights_constant0.dat
#plume_heights_file = /lustre/storeB/project/fou/kl/emep/People/andreb/projects/ash_inversion/volcashinversion/input_data/plume_heights_constant5.dat
#plume_heights_file = /lustre/storeB/project/fou/kl/emep/People/andreb/projects/ash_inversion/volcashinversion/input_data/plume_heights_constant15.dat
